# AWS Regions
- all around world

- where should you choose a region?
1. Compliance : with data governance and legal requirements
2. Proximity: reduce latency
3. Available Services: not every service in every regions
4. Pricing


# AWS AZ(availability Zones)
- They are separate from each to be isolated from disasters!


# AWS Points of Presence(Edge Locations)


# Route 53 - global service no region selection

# IAM: Users a& Groups
- IAM: Identity and Access Management, Global service
- Root account: shouldn't be used or shared
- Users: within organization and can be grouped
- Groups: can contain users, not other Groups
* users can belong to multiple groups~ or nothing

# IAM permissions
- Json format
- Least Privilege Principle

# IAM Policies Structure
- version
- Identity
- statement
-- sid(optional)
-- effect
-- Principal
-- Action
-- Resource
-- Condition(optional)

## AdiministratorAccess
```
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": "*",
            "Resource": "*"
        }
    ]
}
```

# IAM Password Policy

# Multi Factor Authentication - MFA
- password + security device
- devices
-- virtual MFA device - like OTP 6 digits..
-- Universal 2nd Factor U2F security key - like Yubikey..
-- and so on..

# Access to AWS
1. console (web browser)
2. CLI
3. SDK

# AWS CloudShell
- available in some regions only

# IAM Roles
- ec2 instance <-> IAM role

# IAM Security Tools
- IAM Credential Report(account level)
- IAM Access Advisor(user level)


# IAM Guidlines & Best Practices
- dont use the root account except for AWS account setup
- one physical user = one aws user
- assign users to groups and assign permissions to groups
- create a strong password Policy
- use and enforce the use of MFA
- use access keys for Programmatic Access(CLI/SDK)
- Audit permissions of your account using Iam credentials report and IAM access Advisor
- NEVER SHARE IAM USERS AND ACCESS KEYS

# IAM SUMMARY
- users
- groups: can only contain IAM users
- Policies: JSON documents that define a set of permissions for making request to AWS services and can be used by IAM Users, user Group, and IAM roles
- Roles: an IAM entity that defines a set of permissions for making requests to aws services and will be used by an aws service
- Security
- AWS CLI
- AWS SDK
- ACCESS keys
- Audit
- IAM Credential Report: Lists all your aws accounts's iam users and the status of their various credentials